<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wiss.thom</groupId>
    <artifactId>coap_pubsub_regular_broker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    
        <!-- RASPBERRY PI TWO -->
        <piTWO.host>192.168.2.45</piTWO.host>
        <piTWO.port>22</piTWO.port>
        <piTWO.user>pi</piTWO.user>
        <piTWO.password>SensibleThings</piTWO.password>
        <pi.main.class>com.wiss.thom.main.Main</pi.main.class>  <!-- Main class name needs to be the same in both!! -->
        <pi.deployDirectory>/home/pi/NetBeansProjects</pi.deployDirectory>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.wiss.thom.main.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- This plugin will generate JAR MANIFEST file inside the JAR in order to make our applicationeasily runnable -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${pi.main.class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--This plugin will Transfer the executable JAR file to the Pi and runs it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>                       
                                <!-- ensure the target directory exists on the Raspberry Pi -->
                                <sshexec host="${piTWO.host}" port="${piTWO.port}" username="${piTWO.user}" password="${piTWO.password}" 
                                         trust="true" failonerror="false" verbose="true" 
                                         command="mkdir --parents ${pi.deployDirectory}"/>

                                <!-- copy the JAR file to the Raspberry Pi -->
                                <scp
                                    file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar"
                                    todir="${piTWO.user}:${piTWO.password}@${piTWO.host}:${pi.deployDirectory}"
                                    port="${piTWO.port}" trust="true" verbose="true" failonerror="true">
                                </scp> 

                                <!-- run the JAR file on the Raspberry Pi -->
                                <sshexec host="${piTWO.host}" port="${piTWO.port}" username="${piTWO.user}"
                                         password="${piTWO.password}" trust="true" failonerror="false"
                                         verbose="true" 
                                         command="java -jar ${pi.deployDirectory}/${project.build.finalName}-jar-with-dependencies.jar"/>
                                
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>californium-core</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>element-connector</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>scandium</artifactId>
            <version>1.0.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>demo-certs</artifactId>
            <version>1.0.6</version>
            <scope>runtime</scope>
        </dependency>
                
    </dependencies>
</project>