<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wiss.thom</groupId>
    <artifactId>AMQP_RabbitMQ_client_tls</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
   
     <!-- RASPBERRY PI ONE -->
        <piONE.host>192.168.2.227</piONE.host>
        <piONE.port>22</piONE.port>
        <piONE.user>pi</piONE.user>
        <piONE.password>SensibleThings</piONE.password>
        <pi.main.class>com.wiss.thom.main.Main</pi.main.class>  <!-- Main class name needs to be the same in all!! -->
        <pi.deployDirectory>/home/pi/NetBeansProjects</pi.deployDirectory>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- This plugin will generate JAR MANIFEST file inside the JAR in order to make our applicationeasily runnable -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${pi.main.class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!--This plugin will Transfer the executable JAR file to the Pi and runs it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>                       
                                <!-- Pi ONE -->
       
                                <!-- ensure the target directory exists on the Raspberry Pi -->
                                <sshexec host="${piONE.host}" port="${piONE.port}" username="${piONE.user}" password="${piONE.password}" 
                                         trust="true" failonerror="false" verbose="true" 
                                         command="mkdir --parents ${pi.deployDirectory}"/>

                                <!-- copy the JAR file to the Raspberry Pi -->
                                <scp
                                    file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar"
                                    todir="${piONE.user}:${piONE.password}@${piONE.host}:${pi.deployDirectory}"
                                    port="${piONE.port}" trust="true" verbose="true" failonerror="true">
                                </scp> 

                                <!-- run the JAR file on the Raspberry Pi -->
                                <sshexec host="${piONE.host}" port="${piONE.port}" username="${piONE.user}"
                                         password="${piONE.password}" trust="true" failonerror="false"
                                         verbose="true" 
                                         command="java -jar ${pi.deployDirectory}/${project.build.finalName}-jar-with-dependencies.jar"/>
                                
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
    
    
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>4.2.0</version>
        </dependency>

    </dependencies>
</project>