<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.californium</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>element-connector</artifactId>
    <packaging>bundle</packaging>

    <name>element-connector</name>
    <description>Java socket abstraction for datagram transports (UDP, DTLS, etc.)</description>
	
    <properties>
        <netty.version>4.1.1.Final</netty.version>
        <netty.version.lowerbound>4.1</netty.version.lowerbound>
        <netty.version.upperbound>5</netty.version.upperbound>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo-certs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency> -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.5</version>
        </dependency>
        
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-websocket-client</artifactId>
            <version>2.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>californium-core</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>scandium</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
   

    <build>
        <resources>
            <resource>
                <directory>demo-certs/src/main/resources</directory>
                
                <includes>
                    <include>*.jks</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            io.netty*; version="[${netty.version.lowerbound},${netty.version.upperbound})",
                            *
                        </Import-Package>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>com.wiss.thom.elements.dtls,com.wiss.thom.elements.sctp,com.wiss.thom.elements.ws,com.wiss.thom.elements.wss,org.eclipse.californium.elements,org.eclipse.californium.elements.category,org.eclipse.californium.elements.rule,org.eclipse.californium.elements.runner,org.eclipse.californium.elements.tcp,org.eclipse.californium.elements.util</Export-Package>
                        <Private-Package>com.wiss.thom.elements.dtls.*,com.wiss.thom.elements.sctp.*,com.wiss.thom.elements.ws.*,com.wiss.thom.elements.wss.*,eu.javaspecialists.tjsn.concurrency.stripedexecutor.*,org.eclipse.californium.elements.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <!-- export NetworkRule and RepeatingTestRunner for tests -->
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
